---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: example-quota
spec:
  hard:
    requests.memory: 100Mi
    requests.cpu: 1
    limits.memory: 200Mi
    pods: 3
    services: 1
    secrets: 1
    configmaps: 1
    persistentvolumeclaims: 1
    services.nodeports: 2
